{
	"cSpell.words": [
		"Aquisicao",
		"Avancados",
		"booleano",
		"codigo",
		"condicao",
		"Demonstracao",
		"Emprestimo",
		"emprestimos",
		"Estatisticas",
		"familiaris",
		"Genetico",
		"Identificavel",
		"Informacao",
		"isbn",
		"nivel",
		"notificacoes",
		"Nullavel",
		"numeros",
		"operacao",
		"periodos",
		"pontuacao",
		"pontuacoes",
		"populacao",
		"situacao",
		"usuario"
	]
}
